# DataSecAndroid

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/no/hiof/geire/coursesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/hiof/geire/coursesapp/: AdminActivity.java  InputValidation.java  LecturerActivity.java  MainActivity.java  RegiActivity.java  SignInActivity.java  StudentActivity.java
app/src/main/java/no/hiof/geire/coursesapp/adapter/: CourseRecyclerViewAdapter.java  LecturerRecyclerViewAdapter.java  MessageRecyclerViewAdapter.java  StudyProgramRecyclerViewAdapter.java
app/src/main/java/no/hiof/geire/coursesapp/dataAccess/: DatabaseAccess.java  GelfLogger.java
app/src/main/java/no/hiof/geire/coursesapp/model/: Admin.java  Emne.java  Foreleser.java  Kommentar.java  Melding.java  Person.java  PersonHarEmne.java  Student.java  Studieretning.java
app/src/main/res/layout/: activity_lecturer.xml  activity_main.xml  activity_regi.xml  activity_sign_in.xml  course_item.xml  item.xml  lecturer_item.xml  study_program_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/no/hiof/geire/coursesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
