apply plugin: 'com.android.application'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
}

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "no.hiof.geire.coursesapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'org.slf4j:slf4j-android:1.7.21'
    implementation 'org.graylog2:gelfclient:1.4.0'
    implementation 'io.netty:netty-all:4.0.29.Final'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.3'
    implementation 'me.gujun.android.taggroup:library:1.5'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
